import math


def area(r):
    """
    Принимает радиус окружности r, возвращает площадь круга.

    Формула:
        S = π * r²

    Параметры:
        r (float): радиус окружности

    Возвращаемое значение:
        float: площадь круга

    Пример:
        >>> area(5)
        78.53981633974483
    """
    return math.pi * r * r


def perimeter(r):
    """
    Принимает радиус окружности r, возвращает длину окружности.

    Формула:
        L = 2 * π * r

    Параметры:
        r (float): радиус окружности

    Возвращаемое значение:
        float: длина окружности

    Пример:
        >>> perimeter(5)
        31.41592653589793
    """
    return 2 * math.pi * r
